0	aaaa
1	ab
2	able
3	access
4	accessing
5	accordingly
6	account
7	accounts
8	accuracy
9	acols
10	actual
11	add
12	added
13	addmatrix
14	adds
15	afghan
16	afghanindia
17	afghanistani
18	ahmed
19	ak
20	akram
21	aljusjrvcehsthhtzwdtlmugarkacclsqsawtoeyewgyrckyhazgqxfnttqkfrgyytfmpzexnpwctzjlneqjpjfkdxvuxfolrqnm
22	allocate
23	allocated
24	allows
25	along
26	alphabet
27	alphabets
28	also
29	altered
30	among
31	amount
32	anddeaths
33	announces
34	annual
35	annualpay
36	another
37	answer
38	appends
39	application
40	applied
41	applying
42	appropriate
43	aqib
44	arifa
45	armstrong
46	arr
47	arranged
48	array
49	arrayand
50	arrays
51	arraysone
52	arrcolsizeinttotalrows
53	arrow
54	ascending
55	ascii
56	ask
57	asks
58	assign
59	available
60	average
61	averageendl
62	b
63	backwards
64	balance
65	balances
66	bank
67	basic
68	bc
69	bcols
70	become
71	becomes
72	beginning
73	bigger
74	bignumber
75	binary
76	birthday
77	births
78	bit
79	blanks
80	blue
81	bmi
82	board
83	body
84	bool
85	boolean
86	breaks
87	bs
88	built
89	c
90	calcannumsalary
91	calculate
92	calculated
93	calculates
94	calculating
95	calculations
96	calculator
97	call
98	called
99	caller
100	calling
101	calls
102	canal
103	cannot
104	carefully
105	case
106	cases
107	caused
108	cell
109	cells
110	ch
111	change
112	changes
113	changing
114	char
115	character
116	characters
117	charcount
118	chardatatxt
119	charge
120	check
121	checking
122	checks
123	choice
124	choose
125	cin
126	cingetlinemyfriendlistinamelenght
127	cingetlinestrmaxsize
128	cinnumber
129	clear
130	code
131	color
132	colorref
133	colors
134	cols
135	colsize
136	column
137	columns
138	comma
139	commands
140	comments
141	compare
142	compares
143	compile
144	computation
145	compute
146	computed
147	computer
148	computes
149	computing
150	concatenate
151	condition
152	conditionalselection
153	connected
154	consider
155	console
156	const
157	constant
158	constitutes
159	construct
160	contain
161	containing
162	contains
163	contents
164	continue
165	convert
166	converts
167	coordinates
168	copies
169	copy
170	copydarraybool
171	copying
172	correct
173	corresponding
174	corresponds
175	cosx
176	count
177	countendl
178	counts
179	countwords
180	cout
181	coutaverage
182	coutcomparison
183	coutendl
184	coutfriend
185	coutiteration
186	coutmatrixii
187	coutmatrixrct
188	coutmyarrayrct
189	coutmyfriendlistiendl
190	coutresult
191	coutx
192	cpp
193	create
194	created
195	creates
196	cricket
197	criteria
198	cs
199	cstring
200	cstrings
201	cubes
202	current
203	currentcolsize
204	currentrowsize
205	customer
206	customers
207	cut
208	data
209	date
210	dates
211	day
212	days
213	dead
214	deal
215	death
216	deaths
217	decimal
218	declare
219	declared
220	declares
221	declaring
222	define
223	defined
224	defines
225	degree
226	denoted
227	descending
228	description
229	design
230	destination
231	destinationcolsizebool
232	determine
233	determined
234	determines
235	device
236	diagonal
237	diamond
238	dice
239	dies
240	difference
241	different
242	digit
243	digits
244	dimension
245	discrete
246	display
247	displayed
248	displaying
249	displays
250	distribution
251	divided
252	divisible
253	division
254	divisor
255	dominate
256	dominates
257	done
258	dont
259	dot
260	draw
261	driver
262	dry
263	duplicate
264	e
265	earned
266	earns
267	easily
268	easy
269	effect
270	eg
271	eight
272	either
273	elapsed
274	elba
275	element
276	elements
277	else
278	emerging
279	employee
280	employeeannumdatatxt
281	employeedatatxt
282	employees
283	end
284	endl
285	ends
286	english
287	enter
288	entered
289	enters
290	entities
291	entries
292	equal
293	equalfollowing
294	equals
295	equivalent
296	equivalents
297	ere
298	error
299	etc
300	even
301	evenly
302	events
303	every
304	exactly
305	example
306	examples
307	exceeds
308	exercise
309	exercises
310	exist
311	exists
312	exit
313	extend
314	extratemp
315	face
316	factdatatxt
317	factorial
318	factors
319	factouttxt
320	falls
321	false
322	fast
323	faster
324	fastnu
325	fibonacci
326	file
327	files
328	filing
329	fill
330	find
331	findandreplacechar
332	findfrequencydistributionint
333	finds
334	findstrchar
335	findsubstr
336	first
337	firstnamelastname
338	five
339	fix
340	fixed
341	float
342	floating
343	followed
344	following
345	follows
346	forint
347	form
348	format
349	formatted
350	formatting
351	former
352	formula
353	formulas
354	forth
355	forwards
356	forwhile
357	found
358	four
359	fourth
360	fraction
361	frequencies
362	frequency
363	frequencyarray
364	frequencyarraysize
365	friend
366	friends
367	friendscount
368	fstream
369	function
370	functioninputarrays
371	functions
372	fx
373	g
374	game
375	gcd
376	gdilib
377	generate
378	generated
379	generation
380	generations
381	generationto
382	get
383	getline
384	gets
385	getstringlenght
386	ghulam
387	give
388	given
389	gives
390	global
391	greater
392	green
393	growing
394	growth
395	h
396	half
397	hand
398	handle
399	handling
400	happens
401	happy
402	hard
403	hcf
404	height
405	hello
406	help
407	hence
408	highlighted
409	hint
410	historical
411	hold
412	hollow
413	horizontal
414	however
415	hundred
416	hundreds
417	identical
418	ie
419	ifelse
420	ifriendscount
421	ignore
422	ignored
423	ii
424	impact
425	implement
426	imran
427	inches
428	include
429	included
430	includeiostream
431	including
432	inclusive
433	incorrect
434	indentation
435	independently
436	index
437	indexes
438	indices
439	individual
440	infinite
441	information
442	initial
443	initialization
444	initialize
445	initializes
446	initializing
447	inlab
448	input
449	inputarray
450	inputarraymatrix
451	inputarraysize
452	inputmatrix
453	inputoutput
454	inputs
455	inputting
456	inside
457	instead
458	int
459	integer
460	integers
461	interchanging
462	interest
463	introduction
464	invalid
465	invert
466	inverted
467	iomanip
468	iostream
469	ismatrixuppertriangular
470	ispalindrome
471	issymbolwinner
472	isvalid
473	isvalidendl
474	itc
475	item
476	items
477	iterative
478	ith
479	j
480	january
481	java
482	javed
483	job
484	jth
485	julian
486	k
487	keep
488	keeps
489	khan
490	kilograms
491	know
492	l
493	lab
494	labelled
495	lahore
496	larger
497	largest
498	last
499	latter
500	lcm
501	leading
502	least
503	left
504	length
505	lengths
506	less
507	letters
508	level
509	libraries
510	library
511	life
512	like
513	limit
514	line
515	lines
516	list
517	littlenumber
518	live
519	lives
520	log
521	long
522	look
523	loop
524	loops
525	love
526	lower
527	magenta
528	magnitude
529	main
530	maintain
531	make
532	makes
533	man
534	many
535	marghoob
536	mass
537	matches
538	matching
539	matrices
540	matrix
541	matrixaddition
542	matrixij
543	matrixji
544	matrixrc
545	matrixrowscols
546	max
547	maxcol
548	maximum
549	maxrow
550	maxsize
551	may
552	means
553	median
554	mentioned
555	menu
556	merges
557	message
558	meters
559	method
560	metric
561	miandad
562	middle
563	might
564	million
565	millions
566	mimics
567	minimum
568	mirrored
569	mixed
570	modify
571	modulus
572	moment
573	monday
574	monitor
575	month
576	monththe
577	multiple
578	multiplication
579	multiplying
580	mumtaz
581	mushtaq
582	must
583	myarraycols
584	mycodecpp
585	mycodeexe
586	myconsolecpplgdi
587	mydarraycols
588	mydarrayrows
589	myfriendlistfriendscountnamelenght
590	myfriendlisti
591	myfriendlistij
592	myfrientlist
593	mygraphicscpp
594	mygraphicsh
595	myownstrcmp
596	myownstrlen
597	myownstrlenwritten
598	mysetpixelxyredcolor
599	n
600	name
601	named
602	namelenght
603	names
604	namespace
605	national
606	natural
607	nd
608	nearest
609	need
610	needed
611	negative
612	neighbors
613	nested
614	new
615	newstr
616	next
617	normal
618	note
619	notice
620	notyour
621	nth
622	null
623	number
624	numbers
625	numbersaaaak
626	obese
627	observations
628	observe
629	occur
630	occurrence
631	occurrences
632	occurs
633	october
634	odd
635	offers
636	one
637	ones
638	operations
639	operator
640	operators
641	option
642	optional
643	order
644	ordered
645	original
646	originalstrchar
647	os
648	otherwise
649	output
650	outputarray
651	outputarrayint
652	outputs
653	outputting
654	outputtingtest
655	overcrowding
656	overweight
657	overwritten
658	paid
659	pak
660	pakii
661	pakindia
662	pakistan
663	pakistani
664	palindrome
665	panama
666	paper
667	paperscissors
668	parameter
669	parameters
670	parenthesis
671	part
672	pass
673	passed
674	passing
675	pattern
676	patterns
677	patternthe
678	pay
679	payamount
680	payperiods
681	people
682	per
683	performed
684	period
685	periods
686	picklarger
687	picks
688	pieces
689	pixel
690	pixels
691	pl
692	place
693	places
694	plan
695	player
696	players
697	plays
698	plus
699	populate
700	population
701	populations
702	positions
703	pounds
704	power
705	precedence
706	preceding
707	present
708	press
709	presulttxt
710	previous
711	prime
712	primeformer
713	primelatter
714	print
715	printarray
716	printarraymatrix
717	prints
718	probability
719	problem
720	problems
721	product
722	program
723	programmin
724	programming
725	programs
726	progranning
727	prompts
728	proper
729	properly
730	prototype
731	provided
732	punctuation
733	punctuations
734	pure
735	purpose
736	pyramid
737	q
738	quantity
739	question
740	r
741	radar
742	radians
743	rafique
744	rand
745	random
746	range
747	rate
748	rc
749	rd
750	read
751	readable
752	reading
753	reads
754	receive
755	receives
756	receiving
757	red
758	redcolor
759	reduce
760	reduced
761	refined
762	remain
763	remember
764	remove
765	removed
766	reorder
767	repeat
768	repeatedly
769	replace
770	replaced
771	replaces
772	replacestr
773	represent
774	representing
775	represents
776	reproduction
777	requests
778	required
779	requirements
780	respect
781	respectively
782	rest
783	result
784	resultant
785	resultcols
786	results
787	return
788	returned
789	returns
790	reverse
791	revstring
792	revstringstxt
793	rgb
794	rhombus
795	right
796	rock
797	roll
798	rolled
799	rollno
800	root
801	round
802	row
803	rows
804	rs
805	rules
806	run
807	running
808	saima
809	salary
810	sample
811	saqlain
812	saturday
813	save
814	saves
815	saving
816	savings
817	saw
818	say
819	saying
820	scale
821	sciences
822	scissors
823	screen
824	search
825	second
826	see
827	seed
828	seedbirths
829	separate
830	separated
831	sequence
832	series
833	service
834	set
835	seventh
836	shabir
837	shown
838	siddiqui
839	side
840	sides
841	simple
842	simultaneously
843	since
844	single
845	situation
846	size
847	sizes
848	sleep
849	smallest
850	solving
851	something
852	sometimes
853	soon
854	sort
855	sorts
856	source
857	sourcecolsizeinttotalrows
858	space
859	spaces
860	spacing
861	specific
862	specify
863	specifying
864	spelled
865	sqrtx
866	square
867	squares
868	st
869	standard
870	star
871	start
872	starting
873	state
874	statement
875	statements
876	states
877	std
878	stop
879	stopping
880	store
881	stored
882	stores
883	storing
884	str
885	strcat
886	strcpy
887	stri
888	string
889	stringconcat
890	stringdatatxt
891	strings
892	strlen
893	strmaxsize
894	structure
895	student
896	substring
897	sum
898	sunday
899	support
900	supported
901	suppose
902	sure
903	swap
904	switch
905	symbol
906	symbols
907	syntax
908	system
909	table
910	tables
911	take
912	taken
913	takes
914	taking
915	task
916	team
917	tells
918	ten
919	tens
920	term
921	terminate
922	terminated
923	termination
924	terms
925	test
926	testmatrixaddition
927	testtraceofmatrix
928	text
929	th
930	therefore
931	third
932	thousand
933	thousands
934	three
935	threenumber
936	thus
937	tick
938	tictactoe
939	tictactoecpp
940	time
941	times
942	tokens
943	total
944	totally
945	town
946	towns
947	trace
948	traceofmatrix
949	trailing
950	transform
951	transformation
952	transition
953	transpose
954	transposematrix
955	traverse
956	trial
957	triangle
958	triangular
959	tricky
960	trigonometric
961	trim
962	trimstart
963	true
964	try
965	tuesday
966	two
967	type
968	typeprint
969	types
970	undefined
971	underpopulation
972	underweight
973	unit
974	units
975	university
976	update
977	updated
978	updatedarrayboolcurrentstatecolsizeboolprevstatcolsizeinttotalrows
979	updatelettercount
980	updates
981	upper
982	us
983	use
984	user
985	userassume
986	users
987	uses
988	using
989	v
990	value
991	values
992	valuesarray
993	variable
994	variables
995	verify
996	versa
997	version
998	vertical
999	via
1000	vice
1001	violet
1002	void
1003	voidinputarraybool
1004	voidoutputarraybool
1005	w
1006	want
1007	wasim
1008	way
1009	week
1010	weeks
1011	weight
1012	well
1013	wherefx
1014	whether
1015	whilexyin
1016	white
1017	whose
1018	winner
1019	wins
1020	without
1021	wont
1022	words
1023	work
1024	working
1025	world
1026	would
1027	wraps
1028	write
1029	writing
1030	written
1031	wrong
1032	x
1033	xendl
1034	xn
1035	xxx
1036	xy
1037	xyendl
1038	year
1039	years
1040	yellow
1041	yendl
1042	yes
1043	z
1044	zain
1045	zero
1046	zeros
